{
  "short_name": "GX-3R Monitor",
  "name": "理研 GX-3R Pro 藍牙監控系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
